# =================================================================
#          #     #                 #     #
#          ##    #   ####   #####  ##    #  ######   #####
#          # #   #  #    #  #    # # #   #  #          #
#          #  #  #  #    #  #    # #  #  #  #####      #
#          #   # #  #    #  #####  #   # #  #          #
#          #    ##  #    #  #   #  #    ##  #          #
#          #     #   ####   #    # #     #  ######     #
#
#       ---   The NorNet Testbed for Multi-Homed Systems  ---
#                       https://www.nntb.no
# =================================================================
#
# Container-based HiPerConTracer Jitter Measurement for NorNet Edge
#
# Copyright (C) 2018-2022 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

# FROM debian:bullseye-slim
# FROM monroe/base
FROM crnaeng/base:core

MAINTAINER dreibh@simula.no

COPY files/* /opt/monroe/


RUN echo "export TERM=vt100" >>/root/.bashrc

RUN apt update && \
    apt install -y --no-install-recommends python3 python3-netifaces python3-zmq && \
    apt install -y --no-install-recommends joe less psmisc mlocate bash-completion && updatedb && \
    apt install -y --no-install-recommends \
       git \
       make \
       cmake \
       g++ \
       libboost-date-time-dev \
       libboost-filesystem-dev \
       libboost-iostreams-dev \
       libboost-log-dev \
       libboost-program-options-dev \
       libboost-system-dev \
       libboost-thread-dev \
       libc-ares-dev \
       pkg-config \
       python3-setuptools \
       liblzma-dev \
       zlib1g-dev \
       libbz2-dev && \
    apt install -y --no-install-recommends \
       libboost-date-time*0 \
       libboost-filesystem*0 \
       libboost-iostreams*0 \
       libboost-log*0 \
       libboost-program-options*0 \
       libboost-system*0 \
       libboost-thread*0 && \
    git clone https://github.com/dreibh/hipercontracer && \
    cd hipercontracer/ && \
    git checkout dreibh/udpping && \
    cmake . \
       -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release \
       -DENABLE_BACKEND_MARIADB=OFF \
       -DENABLE_BACKEND_POSTGRESQL=OFF \
       -DENABLE_BACKEND_MONGODB=OFF && \
    make -j12 && \
    make install && \
    cd .. && \
    rm -rf hipercontracer && \
    apt autopurge -y \
       git \
       make \
       cmake \
       g++ \
       libboost-date-time-dev \
       libboost-filesystem-dev \
       libboost-iostreams-dev \
       libboost-log-dev \
       libboost-program-options-dev \
       libboost-system-dev \
       libboost-thread-dev \
       libc-ares-dev \
       pkg-config \
       python3-setuptools \
       liblzma-dev \
       zlib1g-dev \
       libbz2-dev && \
    apt clean


# ENTRYPOINT [ "/sbin/init" ]
# ENTRYPOINT [ "dumb-init", "--", "/usr/bin/python3", "/opt/monroe/jitter-launcher" ]
ENTRYPOINT [ "/usr/bin/python3", "/opt/monroe/jitter-launcher" ]
